<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spaceFinderinTheString</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:aquamarine;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            background-color:rgb(165, 211, 212);
            top: 100px;
            position: relative;
            gap: 10px;
        }
        .main textarea{
            border: 2px solid white;
            background-color: yellow;
           
        }
        .main button{
            height: 20px;
            width: 100px;
            background-color:black;
            color: wheat;
           
        }
    </style>
</head>
<body>
    <div class="main">
    <textarea name="" id="text" cols="40" rows="20" placeholder="please enter string"></textarea>
    <button onclick="spaceFinder">Find Space</button>
</div>
    <script src="./spaceFinderInString.js"></script>
</body>
</html>